# --------------------
# Configuration de la base de données MySQL
# --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/recrutment_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --------------------
# Configuration du serveur
# --------------------
server.port=8080

# --------------------
# Configuration de l’envoi d’e-mails
# --------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --------------------
# Logging de la sécurité
# --------------------
logging.level.org.springframework.security=DEBUG
